Number of Unique Monomers = 2
Number of Simulations = 200 
Number of Polymers to Show = 8 
Graph 1 Type = 0
Graph 2 Type = 1
Histogram 1 Monomer = 1
Histogram 2 Monomer = 2
Percentage to Analyze for Histogram = 0.8
Total Starting Monomers = 1000 
RAFT to Monomers Ratio = 100
Default Setting = 1 
Monomer Cap = 5000000000 
Setting 1 
Number of Unique Monomers = 4 
Monomer 1 Ratio = 50 
Monomer 2 Ratio = 25 
Monomer 3 Ratio = 20 
Monomer 4 Ratio = 5 
1-1 = 0.89 
1-2 = 1 
1-3 = 1
1-4 = 1 
2-1 = 1 
2-2 = 1.1 
2-3 = 1.1 
2-4 = 1.1 
3-1 = 1 
3-2 = 1.1 
3-3 = 1.1 
3-4 = 1.1 
4-1 = 1 
4-2 = 1.1 
4-3 = 1.1 
4-4 = 1.1 
end
Setting 2
Number of Unique Monomers = 2
Monomer 1 Ratio = 80
Monomer 2 Ratio = 20
1-1 = 1
1-2 = 1
2-1 = 1
2-2 = 1
end

Setting 3 
Number of Unique Monomers = 2 
Monomer 1 Ratio = 3
Monomer 2 Ratio = 7
1-1 = 0.300000
1-2 = 1.000000
2-1 = 1.000000
2-2 = 0.000000
end
Setting 4 
Number of Unique Monomers = 4 
Monomer 1 Ratio = 50
Monomer 2 Ratio = 25
Monomer 3 Ratio = 20
Monomer 4 Ratio = 5
1-1 = 0.890000
1-2 = 1.000000
1-3 = 1.000000
1-4 = 1.000000
2-1 = 1.000000
2-2 = 1.100000
2-3 = 1.100000
2-4 = 1.100000
3-1 = 1.000000
3-2 = 1.100000
3-3 = 1.100000
3-4 = 1.100000
4-1 = 1.000000
4-2 = 1.100000
4-3 = 1.100000
4-4 = 1.100000
end