Number of Unique Monomers = 4 
Number of Simulations = 202 
Number of Polymers to Show = 10 
Graph Monomer Occurence = 0 
Total Starting Monomers = 1002 
RAFT to Monomers Ratio = 0.02 
Default Setting = 0 
Monomer Cap = 5000000 
Setting 1 
Number of Unique Monomers = 4 
Monomer 1 Ratio = 50 
Monomer 2 Ratio = 25 
Monomer 3 Ratio = 20 
Monomer 4 Ratio = 5 
1-1 = 0.89 
1-2 = 1 
1-3 = 1 
1-4 = 1 
2-1 = 1 
2-2 = 1.1 
2-3 = 1.1 
2-4 = 1.1 
3-1 = 1 
3-2 = 1.1 
3-3 = 1.1 
3-4 = 1.1 
4-1 = 1 
4-2 = 1.1 
4-3 = 1.1 
4-4 = 1.1 
end