Number of Unique Monomers = 2 
Number of Simulations = 200 
Number of Polymers to Show = 8 
Graph 1 Type = 0 
Graph 2 Type = 1 
Histogram 1 Monomer = 1 
Histogram 2 Monomer = 2 
Percentage to Analyze for Histogram = 0.8 
Total Starting Monomers = 1000 
Degree of Polymerization = 100 
Default Setting = 1 
Monomer Cap = 5000000 
Penultimate = 0 
Dyad = 0 
Style = bmh 
Legend = 1
Setting 1 
Number of Unique Monomers = 4 
Monomer 1 Ratio = 50 
Monomer 2 Ratio = 25 
Monomer 3 Ratio = 20 
Monomer 4 Ratio = 5 
1-1 = 0.89 
1-2 = 1 
1-3 = 1 
1-4 = 1 
2-1 = 1 
2-2 = 1.1 
2-3 = 1.1 
2-4 = 1.1 
3-1 = 1 
3-2 = 1.1 
3-3 = 1.1 
3-4 = 1.1 
4-1 = 1 
4-2 = 1.1 
4-3 = 1.1 
4-4 = 1.1 
end