Number of Unique Monomers = 4
Number of Simulations = 200 
Number of Polymers to Show = 8 
Graph Monomer Occurence = 0 
Total Starting Monomers = 1000 
RAFT to Monomers Ratio = 0.01 
Default Setting = 1 
Monomer Cap = 5000000 
Setting 1 
Number of Unique Monomers = 4 
Monomer 1 Ratio = 50 
Monomer 2 Ratio = 25 
Monomer 3 Ratio = 20 
Monomer 4 Ratio = 5 
1-1 = 0.89 
1-2 = 1 
1-3 = 1
1-4 = 1 
2-1 = 1 
2-2 = 1.1 
2-3 = 1.1 
2-4 = 1.1 
3-1 = 1 
3-2 = 1.1 
3-3 = 1.1 
3-4 = 1.1 
4-1 = 1 
4-2 = 1.1 
4-3 = 1.1 
4-4 = 1.1 
end
Setting 2 
Number of Unique Monomers = 4 
Monomer 1 Ratio = 50 
Monomer 2 Ratio = 25 
Monomer 3 Ratio = 20 
Monomer 4 Ratio = 5 
1-1 = 0.45 
1-2 = 1 
1-3 = 10
1-4 = 1 
2-1 = 1 
2-2 = 1.1 
2-3 = 1.1 
2-4 = 1.1 
3-1 = 1 
3-2 = 1.1 
3-3 = 1.1 
3-4 = 1.1 
4-1 = 1 
4-2 = 1.1 
4-3 = 1.1 
4-4 = 1.1 
end
Setting 3
Number of Unique Monomers = 2
Monomer 1 Ratio = 80
Monomer 2 Ratio = 20
1-1 = 1
1-2 = 1
2-1 = 1
2-2 = 1
end